# ===== List of plugins =======
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags
# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
# catppuccin kube plugin
set -g @catppuccin_kube_context_color "#{thm_sky}"
set -g @catppuccin_kube_namespace_color "#{thm_red}"

run ~/.tmux/plugins/tmux/catppuccin.tmux



set -g status-right-length 120
set -g status-left ""
set -gF status-right '#{@catppuccin_status_directory}'
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
# fix the bug that can't rename window
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_date_time_text " %m-%d %H:%M"
# ====== key bindings =========

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind %
bind | split-window -h  -c '#{pane_current_path}'

unbind '"'
bind - split-window -v  -c '#{pane_current_path}'

bind c new-window -c '~'
bind C new-window -c '#{pane_current_path}'




# since m-left, right is used to jump between words, disable it for now
# bind-key -n M-Left select-pane -L
# bind-key -n M-Down select-pane -D
# bind-key -n M-Up select-pane -U
# bind-key -n M-Right select-pane -R

bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5

# === utils =====
set -g set-clipboard on
set -g mouse on
setw -g mode-keys vi
set -g history-limit 100000

# ===== base index =========
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1


# ===== style =======
set -g default-terminal "tmux-256color"
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g status-position top


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

